<!--
 CODED BY   : 丂ʜᴀᴅᴏᴡ尺ᴇᴀᴘᴇ尺
 FROM       : 𝐂𝐓 𝐈𝐍𝐂𝐎𝐑𝐏𝐎𝐑𝐀𝐓𝐄𝐃
 PATCH DATE : ４/８/２３
-->
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <title>𝐇𝐔𝐍𝐓𝐄𝐑</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="sscript.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="images/logo-modified.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro&display=swap">
    <style>
    h1{
      color: springgreen  ;
    }
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: rgb(0, 0, 0);}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    nav {
      font-family: 'Anonymous Pro', monospace;
      /* Add other styling properties as needed */
      font-size: xx-large;
    }
    .w3-bar-item {
      font-family: 'Anonymous Pro', monospace;
      font-size: large;
      /* Add other styling properties as needed */
    }
    body {
      font-family: 'Anonymous Pro', monospace;
      /* Add other styling properties as needed */
      font-size: large;
    }
    </style>
  </head>
<body class="w3-black" onload="showWelcomeMessage()">
<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="images/programmer-modified.png" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-opacity=white">
    <i class="fa fa-codepen w3-xxlarge"></i>
    <p>PROFILE</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-opacity-white">
    <i class="fa fa-user-secret w3-xxlarge"></i>
    <p>INFO</p>
  </a>
  <a href="#skills" class="w3-bar-item w3-button w3-padding-large w3-hover-opacity-white">
    <i class="fa fa-apple w3-xxlarge"></i>
    <p>SKILLS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-opacity-white">
    <i class="fa fa-address-card w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="display: flex; justify-content: center; font-size: large; width: 25% !important">PROFILE</a>
    <a href="#about" class="w3-bar-item w3-button" style="display: flex; justify-content: center; font-size: large; width: 25% !important">INFO</a>
    <a href="#skills" class="w3-bar-item w3-button" style="display: flex; justify-content: center;  font-size: large; width: 25% !important">SKILLS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="display: flex; justify-content: center; font-size: large; width: 25% !important">CONTACT</a>
  </div>
</div>
<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1><p style="font-family: 'Display Fonts', Display Fonts; font-size: 130%; text-align: center;"><b>CyberDev</b></p>
    <img src="images/final_profile.png" alt="Mr.Cruz" class="w3-image" width="400" height="800">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h1 class="w3-text-light-grey">$ Info</h1>
    <hr style="width: 300px" class="w3-opacity">
    <p style="font-family: 'Anonymous Pro', monospace; font-size: 23px;">Hi<i class="fa fa-user-secret w3-round-xlarge"></i>, welcome to my portfolio. I prefer to be called John D' Cipher, I'm a BSCS Student at Bisu-Calape Campus soon to be a <b>CyberSecurity Software Developer</b>. I am a passionate student, dedicated to safeguarding our interconnected world. With a strong foundation in computer science and a curious mindset. I consistently engage in ongoing learning and adaptation to proactively stay ahead of emerging threats and new technologies. I'm always willing to go above and beyond to ensure that given tasks are completed to the best of my ability.
    </p>

    <div class="w3-padding-64 w3-content w3-text-grey" id="skills">
      <h2 class="w3-padding-16 w3-text-light-grey">$ My Skills</h2>
       <style>
        .box-table {
          border-collapse: collapse;
          width: 100%;
        }
      
        .box-table th,
        .box-table td {
          border: 1px solid #ddd;
          padding: 13px;
          text-align: left;
        }
      
        .box-table th {
          background-color: #f2f2f2;
          color: #444;
        }
      
        .align-right {
          text-align: right;
        }
      
        .align-left {
          text-align: left;
        }
        
        .link-text:link {
          color: rgb(90, 90, 90); /* Link color when it is not visited */
        }

        .link-text:visited {
           color: rgb(101, 102, 102); /* Link color when it is visited */
        }

        .link-text:hover {
          color: rgb(0, 255, 34); /* Link color when it is being hovered */
        }

        .link-text:active {
           color: rgb(255, 1, 1); /* Link color when it is being clicked */
        }
      
        /* Responsive styles */
        @media (max-width: 767px) {
          .box-table {
            display: block;
            overflow-x: auto;
            white-space: nowrap;
          }
          
          .box-table th,
          .box-table td {
            display: table-cell;
            padding: 10px;
          }
          
          .box-table th {
            font-weight: bold;
            background-color: #f2f2f2;
          }
          .link-text:link {
            color: rgb(90, 90, 90); /* Link color when it is not visited */
          }

          .link-text:visited {
             color: rgb(101, 102, 102); /* Link color when it is visited */
          }

          .link-text:hover {
           color: rgb(0, 255, 34); /* Link color when it is being hovered */
          }

          .link-text:active {
             color: rgb(255, 1, 1); /* Link color when it is being clicked */
          }
        }
      </style>
      <table class="box-table">
        <tr>
          <th colspan="2">General-Purpose Programming Languages</th>
          <th class="align-right">Project Made</th>
          <th class="align-right">Project Title/Type</th>
        </tr>
        <tr>
        <td class="align-left" data-label="Language">C</td>
        <td></td>
        <td class="align-right">2</td>
        <td class="align-right">
          <a href="https://johncipher777.github.io/GradeMaster/" class="link-text" target="_blank">GradeMaster</a>
          <a href="https://johncipher777.github.io/CyberZone_Console/"  class="link-text" target="_blank"><br>CyberZoneConsole</a>
        </td>
        </tr>
        <tr>
          <td class="align-left">Java</td>
          <td></td>
          <td class="align-right">2</td>
          <td class="align-right">
            <a href="https://johncipher777.github.io/StudentGrade_SystemTracker/" class="link-text" target="_blank">StudentGrade_SystemTracker</a>
           <a href="https://johncipher777.github.io/TODO_LIST-CLIBased/" class="link-text" target="_blank"><br>TODO_LIST-CLIBased</a>
          </td>
        </tr>
      
        <tr>
          <th colspan="2">Front-End & Back-End Development</th>
          <th class="align-right">Project Made</th>
          <th class="align-right">Project Title/Type</th>
        </tr>
        <tr>
          <td class="align-left">HTML</td>
          <td></td>
          <td class="align-right">1</td>
          <td class="align-right">
          <a href="https://johncipher777.github.io/myportfolio/" class="link-text" target="_blank">Portfolio</a>
         </td>  
        </tr>
        <tr>
          <td class="align-left">CSS</td>
          <td></td>
          <td class="align-right">1</td>
          <td class="align-right">
          <a href="https://johncipher777.github.io/myportfolio/" class="link-text" target="_blank">Portfolio</a>
        </td>   
        </tr>
        <tr>
          <td class="align-left">JavaScript</td>
          <td></td>
          <td class="align-right">1</td>
          <td class="align-right">
          <a href="https://johncipher777.github.io/myportfolio/"  class="link-text" target="_blank">Portfolio</a>
        </td>
        </tr>
        <tr>
          <td class="align-left">PHP</td>
          <td></td>
          <td class="align-right">0</td>
          <td class="align-right"></td>
        </tr>
        <tr>
          <td class="align-left">Python</td>
          <td></td>
          <td class="align-right">0</td>
          <td class="align-right"></td>
        </tr>

        <tr>
          <th colspan="2">Scripting Languages</th>
          <th class="align-right">Project Made</th>
          <th class="align-right">Project Title/Type</th>
        </tr>
        <tr>
          <td class="align-left">VBScript [Visual Basic Scripting]</td>
          <td></td>
          <td class="align-right">0</td>
          <td class="align-right"></td>
        </tr>
        <tr>
          <td class="align-left">VBA [Visual Basic for Applications]</td>
          <td></td>
          <td class="align-right" >0</td>
          <td class="align-right"></td>
        </tr>
      </table>
      
      <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">0+</span><br>
          Partners
        </div>
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">5+</span><br>
          Projects Done
        </div>
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">0+</span><br>
          Happy Clients
        </div>
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">0+</span><br>
          Meetings
        </div>
      </div>
    
    <button class="w3-button w3-light-grey w3-padding-large w3-section" onclick="askPassword()">
      <i class="fa fa-download"></i> Download Resume
    </button>    
 <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">$ Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">
   <h4>
    <div class="w3-section">
     <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i><b>Philippines</b></p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i><b>+997 7665 544</b></p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"></i><b>jhonlloydcruz7@gmail.com</b></p>
      <p><i class="fa fa-facebook-official fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>
        <a href="https://web.facebook.com/jhonlloyd.cruz.758" class="link-text" target="_blank"><b>facebook</b></a>
      </p>
      <p><i class="fa fa-github fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>
        <a href="https://github.com/JohnCipher777" class="link-text" target="_blank"><b>github</b></a>
      </p>
      <p><i class="fa fa-linkedin-square fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>
        <a href="https://www.linkedin.com/in/john-d-cipher-559686263" class="link-text" target="_blank"><b>linkedin</b></a>   
      </p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p></h4>
    <form id="contactForm" action="mailto:skyhunter44bc@gmail.com" method="post" enctype = "text/plain" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p>
        <select class="w3-input w3-padding-16" required name="Subject">
          <option value="" disabled selected>Select Subject</option>
          <option value="General Inquiry">General Inquiry</option>
          <option value="Support Request">Support Request</option>
          <option value="Feedback">Feedback</option>
          <option value = "Job">Job Application</option>
          <option value="Partnership Inquiry">Partnership Inquiry</option>
          <option value="Bug Report">Bug Report</option>
          <option value="Feature Request">Feature Request</option>
          <option value="Marketing">Marketing</option>
        </select>
      </p>
      <p>
        <textarea class="w3-input w3-padding-16" type="text" placeholder="Message" required name="message"  rows="5"></textarea>
      </p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-send"></i> <a value="Send Data" >SEND</a>
        </button>
        <button class="w3-button w3-light-grey w3-padding-large" type="button" onclick="clearForm()">
          CLEAR
        </button>
      </p>
    </form>
 </div><br>
 <div class="copyright" style="text-align: center; ">
  <span style="border: 1px solid #fffdfd; border-radius: 4px; padding: 1px; display: inline-block; background-color: rgba(252, 251, 251, 0.592); box-shadow: 0px 2px 4px rgba(98, 255, 0, 0.791); color: #000000;">
    &copy; 丂ʜᴀᴅᴏᴡ尺ᴇᴀᴘᴇ尺 2023
  </span>
</div>
</body>
</html>
